# postSystem

./: .gitignore  README.md
postSystem/: postSystem.sln
postSystem/postSystem/: FileWriter.cs  Item.cs  JsonReader.cs  Packing.cs  Postage.cs  Program.cs  SaveStatus.cs  SumCalculator.cs  postSystem.csproj
postSystem/postSystem/fileHandling/: FileWriter.cs  Item.cs  JsonReader.cs  SaveStatus.cs
postSystem/postSystem/readData/: Packing.cs  Postage.cs  SumCalculator.cs
